[input_folder_path]
; Absolute path of the input folder
; Example: path_of_input_file = /home/user/Desktop/Input_Folder/
path_of_input_folder = InputFolder/


[output_folder_path]
; Absolute path of the output folder
; Example: path_of_input_file = /home/user/Desktop/Output_Folder/
path_of_output_folder = OutputFolder/
